<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: gray;
      }
      .row {
        width: 100vw;
        height: 100vh;
      }
      .box {
        width: 80vw;
        background-color: red;
        margin: 20px auto 20px;
      }
      .box-1 {
        height: 200px;
      }

      .box-2 {
        padding: 30px;
      }

      .subbox {
        height: 200px;
        background-color: green;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="box box-1"></div>
      <div class="box box-2">
        <div class="subbox"></div>
        <div class="subbox"></div>
      </div>
    </div>
  </body>
</html>
