<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Serhii Redvanovskyi - Frontend Engineer</title>
    <style>
        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .photo-container {
            width: 280px;
            height: auto;
        }

        .description-container {
            width: 320px;
            text-align: justify;
        }

        .skills-list {
            padding-left: 20px;
        }

        .footer {
            text-align: center;
        }

        .social-icon {
            height: 30px;
            width: auto;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <h1>
        Serhii Redvanovskyi - Frontend Engineer
    </h1>
    <div class="container">
        <div>
            <img class="photo-container" src="./photos/photo.jpg" alt="Photo">
        </div>
        <div class="skills-list">
            <h2>
                About me:
            </h2>
            <p class="description-container">
                Hi, I'm Serhii - a passionate frontend engineer with a strong foundation in HTML, CSS, and JavaScript.
                I'm committed to delivering high-quality work with a keen attention to detail. I'm excited to apply my
                expertise to make a meaningful impact and contribute to the success of any team.
            </p>
            <h2>
                My skills:
            </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Vue.js</li>
                <li>Git</li>
            </ul>
        </div>
    </div>
    <br>
    <footer class="footer">
        <a href="https://www.facebook.com/profile.php?id=100086773410890" target="_blank"><img class="social-icon"
                src="./icons/fb.png" alt="Facebook"></a>
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"><img class="social-icon" src="./icons/twitter.png"
                alt="Twitter"></a>
        <a href="https://github.com/serhii-red" target="_blank"><img class="social-icon" src="./icons/github.png"
                alt="GitHub"></a>
    </footer>
</body>

</html>